JWT_SECRET=your_jwt_secret
REACT_APP_API_URL=https://example.com/api
SSH_HOST='162.213.255.13' 
SSH_PORT= '21098'
SSH_USER='saysmulx'
SSH_PASSWORD = 'FzDjuoOmhmuW'
DB_HOST ='127.0.0.1'
DB_PORT ='3306'
DB_USERNAME='saysmulx_root'
DB_PASSWORD='1QAZ2wsx@2024'
LOCAL_DB_USERNAME='root'
LOCAL_DB_PASSWORD='1QAZ2wsx@'
API_KEY=new_api_key_value,
SSH_PRIVATE_KEY= '/Users/sandumi/Documents/dev-projects/SSH/id_rsa'
